version: '3.8'
services:
  apilooback:
    image: apilooback:version1
    ports:
      - 3000:3000 # set according to your project setup
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
